###################################
# 파이썬 range함수 사용법
# range 같은 내장 함수를 쓸때 : 는 함수 자체를 사용할 때는 붙이지 않지만 제어문(if, for, break)과 함께 쓸때 필요하다.
# for를 통해 반복문이 시작된다., i는 반복할 때 마다 숫자가 들어가는 변수의 이름으로 in은 range(5) 안에 있는 0~4 의 값을 하나씩 꺼내겠다는 예약어, : 은 밑에 있는 들여쓴 코드 블록을 실행하겠다는 의미를 가진다.
# 그렇게 첫번째는 i = 0 -> print(0), i = 1 -> print(1) 이런 식으로 들어가서 4까지 출력이 된다.
# 두번째는 2~6 까지 출력
# 3번째는 1 부터 9까지 2씩 증가한 숫자들이 출력된다. (1, 3, 5, 7, 9)
# 4번째는 10 부터 1까지 1씩 줄이면 출력된다.
# 5번째는 range가 0~4까지 차례대로 만들고 list를 통해 괄호 안에 값을 리스트로 바꿔준다 -> number = [0, 1, 2, 3, 4]를 print를 통해 출력한다.



# range()는 "무엇을 반복할지" 정해주는 도구, 0~4까지 차례대로 만들어주는 객체
# for는 "그걸 반복해서 실제로 해주는" 문법
###################################

for i in range(5):
    print(i)
print('-----------------------------------')

for i in range(2, 7):
    print(i)
print('-----------------------------------')

for i in range(1, 10, 2):
    print(i)
print('-----------------------------------')

for i in range(10, 0, -1):
    print(i)
print('-----------------------------------')

numbers = list(range(5))
print(numbers)
print('-----------------------------------')